<!DOCTYPE html>
<html>
<head>
<title>Myth Lab - Contact</title>
<link rel="icon" href="https://images2.imgbox.com/d6/53/UVLyO6qa_o.png" type="image/gif" sizes="16x16">
<style>

html {
    overflow: -moz-scrollbars-vertical; 
    overflow-y: scroll;
}

:root {
    --teal: white;
    --light-teal: rgb(62, 209, 209);
    --width: 955px;
    --b-width: 24px;
    --light-gray: rgb(224, 224, 224);
    --tan: tan;
}

.mainBody {
    font-size:18px;
    font:gorgia;
    text-align:center;

    position: relative;
    width: var(--width);
    margin:0 auto;

    border-color: var(--light-gray);
    border-style: solid;
    background-color: var(--light-gray);
    border-left-width: var(--b-width);
    border-right-width: var(--b-width);
}

.mainBody:before {
    content: " ";
    position: absolute;
    z-index: -1;
    top: -300px;
    left: -30px;
    right: -30px;
    bottom: -20px;
    border: 6px solid black;
    border-top: none;
    border-bottom: none;
    background-color: white;
}

.mainBody:after {
    content: " ";
    position: absolute;
    z-index: -2;
    top: -300px;
    left: -36px;
    right: -30px;
    bottom: -20px;
    border: 6px solid rgb(44, 255, 44);
    border-top: none;
    border-bottom: none;
    background-color: white;

}

.spacer {
    width: var(--width);
    margin:0 auto;
    background-color: white;
}

.columnImage {
    float: left;
    width: 30%;
    padding: 8px;
    background-color: var(--light-gray);
    border-color: var(--light-gray);
    border-left-width: var(--b-width);
    border-right-width: var(--b-width);
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.columnText {
    float: left;
    width: 65%;
    padding: 8px;
    background-color: var(--light-gray);
    border-color: var(--light-gray);
    border-left-width: var(--b-width);
    border-right-width: var(--b-width);
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

</style>
</head>


<body style="background-color: rgb(156, 156, 156);">

<div class="mainBody">
    <p style="font-size: 45px">✧ Myth Lab - Contact✧</p>
    <p style="font-size: 20px;"><a href="contact.html">CONTACT</a> | <a href="index.html">HOME</a></p>
</div>

<div class="spacer"><p></p></div>

<div class="mainBody" style="background-color: var(--tan);border-color: var(--tan);"><p>
    <img style="text-align:center;" src="https://images2.imgbox.com/14/38/3XNMlJWw_o.gif" alt="via discord">
</p></div>

<div class="spacer"><p></p></div>

<div class="mainBody">
    <p>Discord Contact:</p>
    <p>Mythitorium#4918</p>
    <p>That's it lol. Have fun.</p>
</div>

<div class="spacer"><p></p></div>

<div class="mainBody" style="background-color: var(--tan);border-color: var(--tan);">
    <p style="font-size: 10px;">©2021 Copyright lololol</p>
</div>

</body>
</html>

